kotlin.code.style=official

# java kotlin settings
systemProp.kotlinVersion=1.8.10

# discord bot settings
systemProp.jdaVersion=5.0.0-beta.11

# etc
systemProp.dotenvVersion=6.4.1

# test settings
systemProp.junitVersion=4.13.2

systemProp.springBootVersion=3.0.4
systemProp.querydslVersion=5.0.0
