kotlin.code.style=official

# java kotlin settings
systemProp.kotlinVersion=1.8.10

# discord bot settings
systemProp.jdaVersion=5.0.0-beta.4

# etc
systemProp.dotenvVersion=6.4.1

# test settings
systemProp.junitVersion=4.13.2